# Cloudinary Configuration
VITE_CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_API_BASE_URL=http://localhost:5000